NEXT_PUBLIC_GRAFBASE_API_URL=https://dribble-clone-main-syedabubakerali.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUzNTg4NTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVhNNjU4N0U2RTU4VlJHQ05IOVBUNFEiLCJqdGkiOiIwMUhBWE02NUNSQloyVFdTME04VzE2VFo2SiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.OR_APuCDzBw2DmBGX5r_ZOpMnoXrZbSlnSZoFd72iIQ
GOOGLE_CLIENT_ID=554738174964-3587iv7e68sn7tcos4jhu3t2nudffs45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=5V5r5sYQR/ObfZhShHX9SM2BDQ3X5IUNjlMLqHz9J3g=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dd4wv7ejs
CLOUDINARY_KEY=442729977276636
CLOUDINARY_SECRET=XTU4UGadv7ByTgYV4fqjShjxFGA