NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-main-syedabubakerali.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ4NzA1MjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUYyRks0M0NaNzhQSlNCRjFLVEJOM0MiLCJqdGkiOiIwMUhBRjJGS1Q0QkpSTUVETUo3TTU4ODRWUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.liPWSbiOLVxy_Rc7uDo4sA8GfTA4TO2UK09DXrAqEsE
GOOGLE_CLIENT_ID=554738174964-3587iv7e68sn7tcos4jhu3t2nudffs45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=5V5r5sYQR/ObfZhShHX9SM2BDQ3X5IUNjlMLqHz9J3g=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dd4wv7ejs
CLOUDINARY_KEY=442729977276636
CLOUDINARY_SECRET=XTU4UGadv7ByTgYV4fqjShjxFGA